<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GT3d80Ng5SyMFH4DjdL8I9" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="TWHzXaNhSyXOGc5WiKHoP3" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="JjtXY7Sl2zEQPM2P96aISy">
    <Canvas Id="BThXyDWqv5MPLd3QdaykDN" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ZTool ************************

-->
      <Node Name="ZTool" Bounds="201,251" Id="CiDx8NYHweWO4lGbcnbiof">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="FDyh7rfsETuPSgZAcUEAAD">
          <Canvas Id="Dod9fe5a4AsLuluM3s7qBM" CanvasType="Group">
            <Node Bounds="114,1300,205,19" Id="IFX1tfsJMXwLgdTtr3rNsJ">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              </p:NodeReference>
              <Pin Id="JeZpol9dskeLbfR9fJaJTF" Name="Bounds" Kind="InputPin" DefaultValue="830, 0, 666, 392.5" IsHidden="true" />
              <Pin Id="MeAf2sRAeiELt9slo6EVRk" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
              <Pin Id="KxeRvkF7OgcOEg265pBgxO" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
              <Pin Id="IKTPs4aG6SRN9RKl9ShFJx" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
              <Pin Id="UUelynvWzt4QGGWnENqvr7" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="TI5XnRARjpyOYbZjjw3F7d" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qd5OUyX03svNpNZAIsbA83" Name="Input Priority" Kind="InputPin" IsHidden="true" />
              <Pin Id="KcZPqnru2dIO77cq2W1R5f" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CrVvgWZNSyAND88ygfyBWg" Name="Always On Top" Kind="InputPin" IsHidden="true" />
              <Pin Id="VbZ2nPiKTRyLe5iJfEifvr" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
              <Pin Id="P8NueKqo29HMYdWJcgYbiG" Name="Input" Kind="InputPin" />
              <Pin Id="MOKr4YH0Fs1NkLrWNcDmhC" Name="Camera" Kind="InputPin" />
              <Pin Id="JsRhJcV79bTPMYA1gXHQVE" Name="Enable Default Camera" Kind="InputPin" />
              <Pin Id="OZyTfM2gKQhL2Z55QpQZGh" Name="Title" Kind="InputPin" />
              <Pin Id="EV84UpvyoODPicQYzsmASr" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
              <Pin Id="VaMLcBZ1grcPf7PgkeZCHB" Name="Clear Color" Kind="InputPin" />
              <Pin Id="EEdl4Lv5iF7NJyx1pfSQys" Name="Clear" Kind="InputPin" />
              <Pin Id="RUcMgkUc4fJLwDaQ8Kg7nt" Name="Post Effects" Kind="InputPin" />
              <Pin Id="Ns9d6cDG4krMUIgAACfO16" Name="Enable Default Post Effects" Kind="InputPin" />
              <Pin Id="RYtrd0HrqeJQTMTfYRqbYn" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
              <Pin Id="SC3ZO7HaS4pLjcaibaLAqc" Name="Commands" Kind="InputPin" IsHidden="true" />
              <Pin Id="CZ9irqbiLMMLz5hV11EGoM" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
              <Pin Id="JIAzkdqc8G9Mo2XxKDDtUe" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
              <Pin Id="EXRb3e1HaJXPm5jFQLfCL0" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
              <Pin Id="CgLLkKIwW8rLxobO15J8wx" Name="Enabled" Kind="InputPin" />
              <Pin Id="DZKeCwG6KxyMkwrbCYWJmQ" Name="Input Source" Kind="InputPin" IsHidden="true" />
              <Pin Id="L24f0FFRXFQMWPLDs2WwCa" Name="Present Interval" Kind="InputPin" />
              <Pin Id="SEDfjz3g0hqNn8p9pPFdYY" Name="Output" Kind="OutputPin" />
              <Pin Id="Ab90h34Fv9VLerjbM0BUnn" Name="Client Bounds" Kind="OutputPin" />
              <Pin Id="RpYVoA1Zln7OeGFsrWGJEu" Name="Input Source" Kind="OutputPin" />
              <Pin Id="DBCkTwYw8OvOwcUupHvAwW" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
              <Pin Id="D5orn3zULqEMYWAhRVUGCg" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
              <Pin Id="JvS22pVafk4QBxRIE5XKI7" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
              <Pin Id="MQQ7IewGWJwL9Sp0RDXU4L" Name="VR Settings" Kind="InputPin" IsHidden="true" />
              <Pin Id="PiyXAfaTu9dMs60Rci1puH" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
              <Pin Id="ETKoRYeJ20EQX28deHP57p" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
              <Pin Id="FqcGYfh9D9nNwxEMSLqCPi" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
              <Pin Id="TLhJkpa5yukQDjFQt5jQ2J" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
              <Pin Id="OIrGZh86xWhLsGbNWHVwpq" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
              <Pin Id="FW1WzqgbwgkPZLdwnRW3yg" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="Of0dHEM0JFIP3NM0l6BCcN" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Vdj0p9dBo2pOVCgxhDAIdm" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
            </Node>
            <Node Bounds="114,1220,65,19" Id="Dcyxmm2yOUnMGeJYTfBYAT">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RootScene" />
              </p:NodeReference>
              <Pin Id="VTD2NZxVthNMYkVFocTrEN" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MxhxIaJriBKOJNJCYLsmVy" Name="Child" Kind="InputPin" />
              <Pin Id="ScilehAQquULWr1UoSv5QU" Name="Child 2" Kind="InputPin" />
              <Pin Id="LShCW5y3YhmOyK7mDitjLH" Name="Child 3" Kind="InputPin" />
              <Pin Id="Vii2xPOFiGuMMXCAi9MQ0U" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
              <Pin Id="G8OzGym0dFjQSeaUD4Llde" Name="Enabled" Kind="InputPin" />
              <Pin Id="Tj11CWWx4y6PDVj6Ci0a9o" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="189,560,165,19" Id="GmpbBZEJlVKORfpao1MVTB">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Threshold" />
              </p:NodeReference>
              <Pin Id="HZUo7YYcGX8QaOEo4qLx0D" Name="Input" Kind="InputPin" />
              <Pin Id="GTIK77Xw22OORZtYyQ2tBh" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="LgjtYr3eqhDL4GkKQw7G9f" Name="Invert" Kind="InputPin" DefaultValue="True" />
              <Pin Id="RU5XsOOa1n4M3pHZjLRfcW" Name="Antialiasing" Kind="InputPin" />
              <Pin Id="OTOk27iHsfMPlIB1zdl8uR" Name="Output Color A" Kind="InputPin" />
              <Pin Id="DPSMe8r1EE4PRRcbZWLmgt" Name="Output Color B" Kind="InputPin" />
              <Pin Id="EDSZlTFkxDyL1T6KcU2QCt" Name="Threshold" Kind="InputPin" />
              <Pin Id="FOVXZwEgsCaNLcqsKFKfSs" Name="Smooth" Kind="InputPin" />
              <Pin Id="HdtB5A6g4IePo2gFnUHyaF" Name="Control" Kind="InputPin" />
              <Pin Id="OAT30949XSeQAfDXYzJM2g" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="Rfm1DsqERcAMD7idPTcN3Q" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="N7m9YDyDaPOOoFUKVycUYb" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="VPfK8bN8ZBZMwtSOF97CPv" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="BESQzkW7WhoLfNlROvKEDp" Name="Apply" Kind="InputPin" />
              <Pin Id="INRMgPBvgQuOZO7cF0Z1N3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CUfOqrn5ZlqMVdIC1ojP7o" Comment="Threshold" Bounds="291,501,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="189,670,85,19" Id="QuXvlvMvvqzP8FvhjQ3Qje">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blend" />
              </p:NodeReference>
              <Pin Id="UObZtbEupaiOm9JSZEpmMT" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="T32NvouPso7O0KkSU81KO0" Name="Input" Kind="InputPin" />
              <Pin Id="Ry4jiPVO6WOO4t7g6Ah3t7" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="UdcPL77tCdKM2iHyJZINC8" Name="Input 2" Kind="InputPin" />
              <Pin Id="Rx21iZkOelwLAnczu0oopN" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
              <Pin Id="BhwxeWVr0h9QHMPbNSKlMN" Name="Blend Operation" Kind="InputPin" />
              <Pin Id="L4U6DE910dNPRJn6iZBIaw" Name="Fader" Kind="InputPin" />
              <Pin Id="JIgpNH6FSbWMxxSVr24hQb" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="IsTeNalUYiDMEJ1eLUrKca" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="IdUqhBu3SoMPa5YrNbXA7C" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="L8IoLrKzoZqOofoVTWfaPb" Name="Apply" Kind="InputPin" />
              <Pin Id="TwEid3WBSNmNV8ilGRB0N7" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Tg3wn204HHAN4ufT7lS3Sd" Comment="Clear Color" Bounds="196,1269,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TvbjIIP9LCVLe5hwUSQLnv" Comment="Blend Operation" Bounds="231,621,102,15" ShowValueBox="true" isIOBox="true" Value="Mask">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="BlendOperator" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="114,1150,165,19" Id="TFDoAE7VWmwNHwOECXiTUC">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="VsLmCY3xmmSPjg5XCwFzsa" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MCstsFRHAS4OuNJULnotnb" Name="Transformation" Kind="InputPin" />
              <Pin Id="FbCx8PPiELRM1kTra1lvfe" Name="Input" Kind="InputPin" />
              <Pin Id="CydpUmC0bPBMXQKNnccpT6" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque" />
              <Pin Id="A3UCmCHgIKJLv2DqPWrRzL" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="TSxwqSuwb6uO5a1pHNIrRJ" Name="Render Group" Kind="InputPin" />
              <Pin Id="Q33UpFa83dLQb9mgid9Crt" Name="Components" Kind="InputPin" />
              <Pin Id="DtwB5bj27SnNHI9lBFyBW1" Name="Children" Kind="InputPin" />
              <Pin Id="Cf9dH6qfgAgNcxY1cIUkgY" Name="Name" Kind="InputPin" />
              <Pin Id="THUkncB0MikMaNTsJEnbg2" Name="Enabled" Kind="InputPin" />
              <Pin Id="RtyljGMN3W8PyteFAyVeHi" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="194,820,127,19" Id="LAKjfmKAgCkLTSwP2nDuHl">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AlphaBlendPremultiplied" />
              </p:NodeReference>
              <Pin Id="GNrYz2jI074Pb82NZt3pQA" Name="Alpha Blend Premultiplied" Kind="OutputPin" />
            </Node>
            <Node Bounds="691,79,125,19" Id="IOTYTxCYRAGOnIhiOhcCxm">
              <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Mouse" />
              </p:NodeReference>
              <Pin Id="QdDN4pnE2XoQFkWGzjld77" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NQ7LWMD5AJ1LED7xtVcAlw" Name="Camera" Kind="InputPin" />
              <Pin Id="SsaAdag0RrzPU7lPIVUeLv" Name="Output" Kind="OutputPin" />
              <Pin Id="VUxHRvnPsC8MP3AWPUg98b" Name="Position in World" Kind="OutputPin" />
              <Pin Id="IfSBMrj3PnALX1t7JZEF2P" Name="Ray" Kind="OutputPin" />
              <Pin Id="P9H1hiSWEJdOT8w72yXuRX" Name="Position in Projection" Kind="OutputPin" IsHidden="true" />
              <Pin Id="LDeJAYKpJypLBbKW3S9jAE" Name="Position" Kind="OutputPin" IsHidden="true" />
              <Pin Id="ViKXQUjcf3uNYZDbeLG7c6" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="NmyT2iKpEAdNZNMR3GjnU6" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="AJoZqrgxNUnLZJ19BA9xi9" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="CEYzPB21xwMP0btPNX0i8y" Name="Extended 1 Pressed" Kind="OutputPin" IsHidden="true" />
              <Pin Id="AXgVqT2wrREOj1XVStSM2z" Name="Extended 2 Pressed" Kind="OutputPin" IsHidden="true" />
              <Pin Id="K6aps8CUMnePvuzrpM7wd3" Name="Mouse Wheel Delta" Kind="OutputPin" />
              <Pin Id="NiLsByBIysJOSQ8M690q99" Name="Surface Size" Kind="OutputPin" IsHidden="true" />
              <Pin Id="HeKJOgaCn6WP2h4Pz9XW0j" Name="Surface Aspect Ratio" Kind="OutputPin" IsHidden="true" />
              <Pin Id="O4xZAf63Q3qOO9sRHfCn6N" Name="Mouse Device" Kind="OutputPin" IsHidden="true" />
            </Node>
            <Node Bounds="711,370,185,19" Id="UzzC5EhvlqwLGluYYG5QHB">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="QWF0rWndkyVOyl2StV5L14" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="C4Z8f5wumviQF4EahZbpAm" Name="Position" Kind="InputPin" />
              <Pin Id="VbvAli2zW2QNIfIHh4oz4b" Name="Radius" Kind="InputPin" />
              <Pin Id="SE1pvqXZN7gLYKzgIHdTwi" Name="Transformation" Kind="InputPin" IsHidden="true" />
              <Pin Id="B1ak6wOCXryMr1HkMmgEtN" Name="Background Color" Kind="InputPin" />
              <Pin Id="HkFmFREemNZNZfAvlgUrea" Name="Fill Color" Kind="InputPin" />
              <Pin Id="NdD4nflpD3DOzYKIKA76Vb" Name="Fill Enabled" Kind="InputPin" />
              <Pin Id="UoAKwbCoRKaNh4rxq0wc7k" Name="Stroke Color" Kind="InputPin" />
              <Pin Id="AwP0w4iKQuZLtLkuzTUjdv" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="OYLQMbcTv0oLi5uAdA4MJ2" Name="Stroke Offset" Kind="InputPin" />
              <Pin Id="POCCXsQgHxOOOlI1vswNOb" Name="Stroke Enabled" Kind="InputPin" />
              <Pin Id="PL5HXr4pyWVLpoiNmSPEI0" Name="Output Size" Kind="InputPin" />
              <Pin Id="DTQ4NHYhzCiQJfsMtAAPX5" Name="Output" Kind="OutputPin" />
              <Pin Id="IpL0s6texL4LRdVaujtpdj" Name="Output Format" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="189,751,85,19" Id="DszBCDt1PV0QaFI9KaYk8L">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blend" />
              </p:NodeReference>
              <Pin Id="DGyXc3jyNLjMo0EqKu0X24" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LBDIokr9DgwP7rt5qSQFwY" Name="Input" Kind="InputPin" />
              <Pin Id="VIkQj1najxZPTJMUvgpL78" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="PsSkHnQfuG7LedAcFrECtd" Name="Input 2" Kind="InputPin" />
              <Pin Id="TxtPITB7siKPhdzIS7xQ2J" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
              <Pin Id="O6QddQruyvWOvWkvHIphuX" Name="Blend Operation" Kind="InputPin" DefaultValue="Color" />
              <Pin Id="HR7zuM0hvDWNqQySTBa8kh" Name="Fader" Kind="InputPin" />
              <Pin Id="ByIJ4EbXTETMRp4eLig0Ng" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="M2953w9tZFIL9EcA0n4oLy" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="McfeJrBD63zLme8DDF7bOp" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="G3mTyxpg21vMbtPjsOg3Pg" Name="Apply" Kind="InputPin" />
              <Pin Id="ODtV61ov99hQAhAfx90U4G" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="134,861,145,19" Id="PHBPgbMx797QJpKbKjFlSv">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
              </p:NodeReference>
              <Pin Id="JvGaWgr4zUuPfaBIb1KEv8" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="P7EDTnGHjl5Psur2gwThYU" Name="Transformation" Kind="InputPin" />
              <Pin Id="MbFZynmfEG6NRdqIJvfCHF" Name="Texture" Kind="InputPin" />
              <Pin Id="HY73vHMC23UOcMi3cj6CwF" Name="Color" Kind="InputPin" />
              <Pin Id="N39OhJpLarcQQh0QBHixYv" Name="Blend State" Kind="InputPin" />
              <Pin Id="IkLuJdfntuaM7TqiicdhxX" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="Bds1wVKDAQAMOUbxUXKyub" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="F1C0onEj8tlLFhnLqKwUpc" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="FitOut" />
              <Pin Id="Nwtb0jVRqfzMxovTauj85G" Name="Anchor" Kind="InputPin" />
              <Pin Id="HqY58cWXS7JMoiRZaMksw3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="711,279,25,19" Id="PYPCCl4ceqfOgLXHPkvWlO">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="GCfU4t8P0TzNurOVAntYkL" Name="Input" Kind="InputPin" />
              <Pin Id="OBstKyi4ChbN8PRmHzwrjc" Name="Input 2" Kind="InputPin" />
              <Pin Id="EPCVETPmNNRQJt2cxknWB6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="134,1111,112,19" Id="MyzqNrgvTGkOm0DTcbBtpN">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="WithinCommonSpace" />
              </p:NodeReference>
              <Pin Id="A0DNYumjEl8PfS6cQTwB9u" Name="Input" Kind="InputPin" />
              <Pin Id="GVOH8we6p6LMIoIqsqHbBx" Name="Common Screen Space" Kind="InputPin" />
              <Pin Id="IH2xucDvJo2OoNrbUEh9j4" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ShV3IM6H65pN816QHDBbI5" Comment="Common Screen Space" Bounds="243,1081,87,15" ShowValueBox="true" isIOBox="true" Value="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="134,790,76,19" Id="TajrFxFu2UZNX0miPjNaPe">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
              </p:NodeReference>
              <Pin Id="LwRQufh3ufcMYZI0LRhntE" Name="Input" Kind="InputPin" />
              <Pin Id="Vcb4iiuBFElQGfq43KIeJ0" Name="Scaling" Kind="InputPin" DefaultValue="2" />
              <Pin Id="GX2phYuwI58PHEETJpk9yH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="731,249,46,19" Id="DhTHBkDGy63LjUiktUPb7V">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="CRuQtjTKmQSPlUSQIJgxSo" Name="X" Kind="InputPin" DefaultValue="1" />
              <Pin Id="VgTHh0peLJLMUWPrcuyxnd" Name="Y" Kind="InputPin" DefaultValue="-1" />
              <Pin Id="G0MhkwxfmQ1PSeb0NUwOAK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1025,330,34,26" Id="An44z5g1ThNMJQmRBA7FYA">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Int2 (Create Vector2)" />
              </p:NodeReference>
              <Pin Id="R8fispzVqZqP4Fa8hDbfaV" Name="Value" Kind="InputPin" />
              <Pin Id="R65p5UwfW4WOArHBIKjA3m" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="J4bGe84eMGRPEYkNQu5d00" Comment="" Bounds="733,209,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="10,650,105,19" Id="SOORzlsxlghN6HTB6BvQ3f">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Info" />
              </p:NodeReference>
              <Pin Id="QHOwk7SvTPZQO1YkQ0xFy4" Name="Input" Kind="InputPin" />
              <Pin Id="QP47z7vUVPjQGB2D6WqVG1" Name="Output" Kind="OutputPin" />
              <Pin Id="BuAy9vVwL1aPB4L7ODEORg" Name="View Size" Kind="OutputPin" />
              <Pin Id="T0bD99gqzCrPeDLihC3SDW" Name="View Format" Kind="OutputPin" />
              <Pin Id="EeglIXaQnDrOhnqf5GD1KE" Name="Resource Size" Kind="OutputPin" />
              <Pin Id="BnxXDXnHaZ5NNHVfWDNklu" Name="Resource Format" Kind="OutputPin" />
              <Pin Id="Deoa1vbcyR3MAKtg76M3eh" Name="Exists" Kind="OutputPin" />
            </Node>
            <Pad Id="NFHi7YfxpOYNQe3tcUoTn8" SlotId="NyO5FfYlBIcL1O3I9e3Jbx" Bounds="32,739" />
            <Node Bounds="30,680,63,19" Id="Hmy6p44VuWqLvBxZbizpBc">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector2Type" Name="Int2" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="ToVector2" />
              </p:NodeReference>
              <Pin Id="GplPAfKPONpNfX4yO4Qitq" Name="Input" Kind="StateInputPin" />
              <Pin Id="OjJBS2BSn9lNjRYA1aShoX" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="QlGWTlVVgUhPDot9IGzn9r" SlotId="NyO5FfYlBIcL1O3I9e3Jbx" Bounds="1027,240" />
            <Pad Id="MvTCWmx3iwENaHiSFYNDrF" Comment="Radius" Bounds="773,311,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GcUzLhqqmRiOpgnsAZGJHZ" Comment="Blend Operation" Bounds="231,720,102,15" ShowValueBox="true" isIOBox="true" Value="Over">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="BlendOperator" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="G3ixcMDOeQuMdi78XfAxgr" Comment="Background Color" Bounds="905,300,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="684,579,59,19" Id="Sz4IGeuebI8LvtgUFq9CZx">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Feedback" />
              </p:NodeReference>
              <Pin Id="HDez9MhferGQPSYgOlwiDl" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RrYFc64XFVdNBeuIztosNo" Name="Initial Input" Kind="InputPin" />
              <Pin Id="OOFGM4GbqEmMQHjTqq5Uye" Name="Initialize" Kind="InputPin" />
              <Pin Id="HSMfRguVx78OiOjI8tYmYm" Name="Feedback" Kind="InputPin" />
              <Pin Id="Fvt2CRsAna7MXo0AExPqY2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="664,640,85,19" Id="C4TjuPTeo26NITTV3d9UfU">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blend" />
              </p:NodeReference>
              <Pin Id="FKSrWoKKqaKQEcgOS1RsqC" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Dvu4zNqAzLQM6Q2VKSNQ4Z" Name="Input" Kind="InputPin" />
              <Pin Id="IZPsSO5cKbrL4FKP1FbVAg" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qc3pSBRYqrLNCzC6jROD3F" Name="Input 2" Kind="InputPin" />
              <Pin Id="G6V1LrCqXmLQcVvDkmmTHR" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
              <Pin Id="G26IjLmvVflOm97MkD64b2" Name="Blend Operation" Kind="InputPin" DefaultValue="Add" />
              <Pin Id="MTcH8YMX7okQHhSQO0fJPb" Name="Fader" Kind="InputPin" />
              <Pin Id="PZgvvwYl8kKL8khsGfsO5B" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="DswfykkJT73NPIXLWILjXM" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="QmapJ1jgRPQMem1jb5ukNS" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="RWzrrkfBZVjQThRBAgxayX" Name="Apply" Kind="InputPin" />
              <Pin Id="M08FQV3fqBROfeT72oW0zQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="773,590,45,19" Id="DsXffIokJCDQD2MYm1OLXu">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="TAgknFWrOL2OZeR6tdQ2iy" Name="Condition" Kind="InputPin" />
              <Pin Id="ABQzMNqXbpeQUbWiAFjmco" Name="Input" Kind="InputPin" />
              <Pin Id="K269TviXgEOMRBj7nqjmNy" Name="Input 2" Kind="InputPin" />
              <Pin Id="GE4flukMvC3OTWmPmaD180" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="903,470,45,19" Id="LAyA6BMh3WEOZ2R74j1ldk">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Color" />
              </p:NodeReference>
              <Pin Id="HQFTus911kNLmMpRbmfe7W" Name="Color" Kind="InputPin" />
              <Pin Id="A6cy61ZZk6DNRhjaJcRRJm" Name="Output Size" Kind="InputPin" />
              <Pin Id="E5UlB0dJhc2OP37vQlBewN" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ea42HwCikL3N8Nw7zZOFWT" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="PT8hticpMVMQZZnZI5BUkV" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="U1yTyibUXZMLiZiZ0J7jAS" Name="Enabled" Kind="InputPin" />
              <Pin Id="Ln6UfLzF9D5LAMIvVJ7bfK" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IU13FTyV2v0Lz92YKfrzny" Comment="Condition" Bounds="713,491,35,35" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="793,560,45,19" Id="SUrblz3e2OnNhdCqeyfBaN">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="FSjpBMY2OUrOE6FqGkKQST" Name="Condition" Kind="InputPin" />
              <Pin Id="Oi9Nlhs6C0dQNDQ6JnFdHu" Name="Input" Kind="InputPin" />
              <Pin Id="Tw5oaZfjviVMq1vzoFbPmr" Name="Input 2" Kind="InputPin" />
              <Pin Id="DHxc6zaSWkNQGFOoC3xH7V" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="791,130,56,19" Id="KoLO4xcnsyOPGqG3YsawWQ">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="HqXfD54zYkjMCe99A5wCmt" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BCzBcFvKcidLQQfubDjkkh" Name="Value" Kind="InputPin" />
              <Pin Id="Q3EaC5mXkoAN3PMcebEVj2" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="Rd9LShI1jpaQFGLQQULbGu" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="445,660,85,19" Id="Pn0WsscNhgmMOmJe3U8tVa">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blend" />
              </p:NodeReference>
              <Pin Id="Mr4HxubtlWSLt0ZowJjH8l" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FmuDxyGDU6fL3GN3FpS282" Name="Input" Kind="InputPin" />
              <Pin Id="USknc8obMelPeY7VCvQfBl" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="QvoI7ZjPH09N3vPay4j2TO" Name="Input 2" Kind="InputPin" />
              <Pin Id="PEFHh8OgUYCP5QDmPdJide" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
              <Pin Id="VW5ROv2JRXyOn3FkdQIOBX" Name="Blend Operation" Kind="InputPin" />
              <Pin Id="Jp96l8fzhGzMiXwZsS3QcN" Name="Fader" Kind="InputPin" />
              <Pin Id="AdYgs4swsidLYC5iWHdBZ6" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="LOujDxtiBvFL7OjZW7Vyaj" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="RJIF4GvHVSlLtGJNJhlokr" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="QVLMhUSQvhsPBHoftgfnKd" Name="Apply" Kind="InputPin" />
              <Pin Id="AHbVyseDLgYPe2YImhzJEZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="816,909,85,19" Id="NOfk2nG2cfGMUZUrqZrGUB">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blend" />
              </p:NodeReference>
              <Pin Id="FUxtdQcip2cPnbiqE8VZyN" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OtbjdMXJk7ELGuNGCPzj5s" Name="Input" Kind="InputPin" />
              <Pin Id="ESauU4lQRFFOFxH2aaXb0Z" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="T4fup9Kczt8NN8RI2MwX6w" Name="Input 2" Kind="InputPin" />
              <Pin Id="VyKmh3fQwXhOXC8R9O5kv4" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
              <Pin Id="DOXzo0p1fDvPEcoRmXsbEi" Name="Blend Operation" Kind="InputPin" />
              <Pin Id="HMpTIyVKKo3Pd2v4uGkq3t" Name="Fader" Kind="InputPin" />
              <Pin Id="VJdONPszj6kLbN9VsZadmz" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="KzAEmPh3mTeP1tVeqMWk73" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="MMn9yXgfMo7Miti3m6oWpr" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="FndjEzYDCwWMs1k3EEUaGI" Name="Apply" Kind="InputPin" />
              <Pin Id="EEy6woOrqEnPmNsXQ4RWqE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="816,1250,185,19" Id="AyM5kQmjzLLNb3QbuEAICo">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
              </p:NodeReference>
              <Pin Id="VnzkBEPAQqoNKu5zWgsPQO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="B7uUNOABgNrL7kU4HnUB66" Name="Bounds" Kind="InputPin" DefaultValue="822, 469.5, 657, 432" IsHidden="true" />
              <Pin Id="DJWaqDHUXYyNqZB0Geu4GT" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
              <Pin Id="VbveJQLmUZrQMC00Mk5MJv" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
              <Pin Id="Sn0IWwGvoujN3bZspDdTbI" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
              <Pin Id="IdOZe6Jd2dFMHIOW7HDeaR" Name="Always On Top" Kind="InputPin" IsHidden="true" />
              <Pin Id="FNcJenaaUAKNh0ZcpL1wHE" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
              <Pin Id="O58Zzo5uoJWP6EExa7TMWm" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="CBVAhsF3KgANMLjZgGVyAG" Name="Input" Kind="InputPin" />
              <Pin Id="L32xwf7V0PtOlzQzJ0Kx8W" Name="Title" Kind="InputPin" />
              <Pin Id="Sa45cA0HndePxFPUhJWkK4" Name="Clear Color" Kind="InputPin" />
              <Pin Id="CKKYCxNHqG0N5UXlbDGjBA" Name="Clear" Kind="InputPin" />
              <Pin Id="AtCMSlx6PkwPCXxTKd1pMx" Name="Is Premultiplied Alpha" Kind="InputPin" />
              <Pin Id="TyqyrZdoXwaM1YNDtl9o7I" Name="Scaling Mode" Kind="InputPin" />
              <Pin Id="J3xS2DqeqofLok5zVwAbeM" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
              <Pin Id="CIPrIr9qw1PLW2lQsxda0j" Name="Enabled" Kind="InputPin" />
              <Pin Id="SrMzDmcPGBtNGDU4cr3E4p" Name="Show Info String" Kind="InputPin" />
              <Pin Id="LTW3192eW3RL29uGz5M5LZ" Name="Present Interval" Kind="InputPin" />
              <Pin Id="Ke4WHKs1RehL3ArEVyqXOB" Name="Output" Kind="OutputPin" />
              <Pin Id="MKc7lmThkrlP0BneEpSI3j" Name="Client Bounds" Kind="OutputPin" />
              <Pin Id="KhDNHmO1uDbPQnoPdeDSZf" Name="Input Source" Kind="OutputPin" />
              <Pin Id="IMGYALhh98nLAe6lVN2JEt" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            </Node>
            <Pad Id="M4eNYfO6U69MSz4pNggE0U" Comment="Blend Operation" Bounds="858,878,102,15" ShowValueBox="true" isIOBox="true" Value="Multiply">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="BlendOperator" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ROMV2KmXZveNpTCNJlnO0Y" Comment="Clear Color" Bounds="858,1219,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="664,760,165,19" Id="HSZKitnwbY5MCa3jQ0jAzS">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Filter" />
                <Choice Kind="ProcessNode" Name="Levels" />
              </p:NodeReference>
              <Pin Id="AANwobB5gUEN3jtjRd1z9e" Name="Input" Kind="InputPin" />
              <Pin Id="U2AGqSGBY23MU6rKfbS1jY" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="RZ0G9xesALCLL8vrtzANlJ" Name="Type" Kind="InputPin" />
              <Pin Id="LD2FFprjtvBLMuKxuhOSGY" Name="Gamma" Kind="InputPin" />
              <Pin Id="BxEhrMrsaDaM48Zxt2e8l3" Name="From Black" Kind="InputPin" />
              <Pin Id="QiXPIIVq5tBNGa4pc4F0E9" Name="From White" Kind="InputPin" />
              <Pin Id="EqpDCP64jsQOXiJZEkc6Tm" Name="To Black" Kind="InputPin" />
              <Pin Id="GNXsol1eCnIPJQMQdLr5bD" Name="To White" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
              <Pin Id="AjQb3CfacLGNxoIYJyPR8Y" Name="Control" Kind="InputPin" />
              <Pin Id="RXOSAy9BU3XLltYZab7kVB" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="IfrS9NV2Ek6LwbWkmgJuK7" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="TWUN7GRpKknPUYcAyRcxsY" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="Aoj4PxiGztKPSaLiwUAauO" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="PB04SSCjR4nLXZksUqvUFw" Name="Apply" Kind="InputPin" />
              <Pin Id="OPl4PYMl2RBNQwuA50ye90" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LZ00YDyRMw4P7wYgviNkJg" Comment="To White" Bounds="786,730,136,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="992,940,59,19" Id="IwfsaJqN8sROHwU430K9DZ">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Feedback" />
              </p:NodeReference>
              <Pin Id="S19xHBQjMAIL454aYce453" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VdCZ8hPH9iHN6WQ9PiS5cz" Name="Initial Input" Kind="InputPin" />
              <Pin Id="L60cYvOhSQvL91ChT454NF" Name="Initialize" Kind="InputPin" />
              <Pin Id="DZkQiwYhLRKORb6eKcHJQu" Name="Feedback" Kind="InputPin" />
              <Pin Id="At5DxSGBEu1MABLxqqIoY9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="816,1040,85,19" Id="HBrsWW2neDrNDk0zlEymT4">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blend" />
              </p:NodeReference>
              <Pin Id="CqJfncxAEBuOdYg7n3iDKJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LzvGJN6OmUFMfORPYKBjwn" Name="Input" Kind="InputPin" />
              <Pin Id="RUxFxC8Hqv2QZaXW2PHNOb" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="C35zadAEwJaMNlvTTxfVHx" Name="Input 2" Kind="InputPin" />
              <Pin Id="T6D96ZMw3mVMau4gzW4IwK" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
              <Pin Id="HQGIrptUjMJM6rYs9WwhGN" Name="Blend Operation" Kind="InputPin" />
              <Pin Id="GkTQqThdGk2MnMC7Lk8EK0" Name="Fader" Kind="InputPin" DefaultValue="1" />
              <Pin Id="Q8mo8s3tGK9NZH7LWilrTC" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="HQO7idYTXbUP7s2X3rAqbi" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="EmgqY3fQKz3PIrz4ZyMRlM" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="VhekGqtrISaPVFVYFcLvjc" Name="Apply" Kind="InputPin" />
              <Pin Id="FQoVuTNTGJkLLYR76dv6ph" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="972,970,45,19" Id="Iq9nl08Aye9MQO4fFcmMf8">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="Lm6v3yWjZbVOu1jINz5rYX" Name="Condition" Kind="InputPin" />
              <Pin Id="S6eKFWF6mHFLUDIHqsh9pv" Name="Input" Kind="InputPin" />
              <Pin Id="A59DokNqCkJOYvZP5lkrYn" Name="Input 2" Kind="InputPin" />
              <Pin Id="Utn4MYi7zFBLD3nzWwxXs3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TwgITY9eVutQdEeWDgDXsd" Comment="Reset" Bounds="1195,110,179,191" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1004,860,45,19" Id="H3CthV5rUwAPDSaySBhg53">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Color" />
              </p:NodeReference>
              <Pin Id="CC1xAt1BPUHLA6awdv9FwF" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0" />
              <Pin Id="Cazuel7qke6PO8EAg6ucSI" Name="Output Size" Kind="InputPin" />
              <Pin Id="J8RnJ0cWgawNNCgkE6uFFu" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="ACMWuZKEoDIOs5CSHhpXGa" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="MyE3ksp5bU4NtgRRqyzEDw" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="P2QrGfMGInJPwRj53JTiwM" Name="Enabled" Kind="InputPin" />
              <Pin Id="PogUZwaUoN6MlAOIr8vDd2" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UtXH7yJmpJTPX2Rq4FeadL" Comment="Color" Bounds="1006,820,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="876,970,45,19" Id="NDFXwqMPQzoN0niaNVij25">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="LjZjYLPbQHaLHBdAST7nAO" Name="Condition" Kind="InputPin" />
              <Pin Id="DF4jnAk1BONMzOUIOZNzsr" Name="Input" Kind="InputPin" DefaultValue="0.5" />
              <Pin Id="UMpYFHjTwOvNI3wuF33hAn" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="DKpj2o89okYPWWAQyCJnQp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="791,170,30,19" Id="SG6rXPKKzDZQcMhDFtpE6y">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="B3SIcxS3rR8Mh5WIMxVVzc" Name="Input" Kind="StateInputPin" />
              <Pin Id="ITNb06gDFdBPcHjVuBKqHN" Name="Input 2" Kind="InputPin" />
              <Pin Id="H8HoIz4kHdqLTJhC3IsGp4" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="CDclFSEnyxYP5BmTU6Y8On" Comment="Y" Bounds="774,230,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="318,903,365,233" Id="GDVXK8zNlzLOfW2MbZgygL">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.ImGui.Stride.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="ImGui" />
              </p:NodeReference>
              <Pin Id="FY2QiWsUpLhOVNrGnQQ3bO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PM7Y57ZkRboNY0YmVo4ehh" Name="Docking Enabled" Kind="InputPin" />
              <Pin Id="KWy6yAHYKxTNv6LBAWbBmi" Name="Fonts" Kind="InputPin" />
              <Pin Id="IyENmh3kIxaOzDdVAKhvUb" Name="Add Fullscreen Window" Kind="InputPin" />
              <Pin Id="KzBsM0KdhSuNqQILZHlq2Y" Name="Style" Kind="InputPin" />
              <Pin Id="Gj2uyf6TQBePiF5ty5IHAQ" Name="Output" Kind="OutputPin" />
              <Patch Id="DW39WJwDnP6LQ741M7RCjS" ManuallySortedPins="true">
                <Patch Id="Q0t47ndM1hkNP9uYKBnwQ5" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FB7zjIskEmdO7LVc7PttgM" Name="Update" ParticipatingElements="LqBCHa8Z7ouP0LNZ8dAEfM" ManuallySortedPins="true" />
                <Patch Id="DC2n5NWYdQ2OwKYNog5DV3" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="370,923,241,143" Id="DsHRR0H0TDzOoHTDhlOoRC">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Window" />
                  </p:NodeReference>
                  <Pin Id="Am81TvJP2EEPBs6vrxisHx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="CR9bMfckfreQHu95cbInhg" Name="Context" Kind="InputPin" />
                  <Pin Id="AZEdKpeb73jMbyzrN8etBQ" Name="Name" Kind="InputPin" />
                  <Pin Id="DXB00e9D4SRQDaJxuiH8pS" Name="Visible" Kind="InputPin" />
                  <Pin Id="H3ft5WqaJWFM1tUP8qeElA" Name="Collapsed" Kind="InputPin" />
                  <Pin Id="IfOJ73kMmaeLTRvaNq4lxm" Name="Closing" Kind="InputPin" />
                  <Pin Id="GcL1nkmUhJbLVXcF127k63" Name="Bounds" Kind="InputPin" />
                  <Pin Id="Qi3lqKaNFygMNEHWHJFSbF" Name="Style" Kind="InputPin" />
                  <Pin Id="JG4zMwyI3UzMCBzSZhFgis" Name="Flags" Kind="InputPin" />
                  <Pin Id="QDjmmxdgYTYN3STRv6d2Ne" Name="Lifespan" Kind="InputPin" />
                  <Pin Id="Jsxtywa5GSAMGrZ62hSPmZ" Name="Context" Kind="OutputPin" />
                  <Pin Id="OfG7Kuaj5nvNUGeSZZoJtT" Name="Close Clicked" Kind="OutputPin" />
                  <Pin Id="JLpuRraSkDRP1zZanblvP4" Name="Content Is Visible" Kind="OutputPin" />
                  <Patch Id="IdGIf67ieG3L0Il5cXhbN6" ManuallySortedPins="true">
                    <Patch Id="GnaNjPgPv0SOtDgqxo8gat" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="CSeFCmrqIKgLX8z10D5zrK" Name="Update" ParticipatingElements="Fw47nFnmpDRO9DcjmyarrA" ManuallySortedPins="true" />
                    <Patch Id="DLLzU27eiNTN67OGCGzOcB" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="382,970,85,19" Id="HbJfFgabWSENW5XFJWJxYR">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="ColorPicker" />
                      </p:NodeReference>
                      <Pin Id="Q5t7vEYUy5NNRVFjUSGXxe" Name="Context" Kind="InputPin" />
                      <Pin Id="HsFQYFgKmfWLKBeTgwbtz0" Name="Channel" Kind="InputPin" />
                      <Pin Id="DuQF8BdNqYNLiSXTce6Qah" Name="Label" Kind="InputPin" />
                      <Pin Id="OP8alki4ti8NbjJA3BI9zz" Name="Flags" Kind="InputPin" />
                      <Pin Id="N9FGtvMaVTEMmeVAOIXQN0" Name="Style" Kind="InputPin" />
                      <Pin Id="IgbHSoDC4BJNq9TqyTbVvO" Name="Context" Kind="OutputPin" />
                      <Pin Id="RS6UlprK6o3QGvb0N9Kdsh" Name="Bang" Kind="OutputPin" />
                      <Pin Id="Jsd2GszwWBDPdm0FR61bog" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="398,1020,55,26" Id="ScFm9qhDJAwNbYF5mSSHhY">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="Dyue3Oo3Ky3LUnnHx0cEcG" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Gw11pRhqd7uOMffPBkzwz3" Name="Value" Kind="InputPin" />
                      <Pin Id="AfGc5pYJG5EPbXGWsIdK1d" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Ev4AFqqRyu9MRAeHgtMhQq" Name="Apply" Kind="InputPin" />
                      <Pin Id="O9asVWGKhJEPBZco15QG7w" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="JTvk2dRWfGUMCnMtbhtU5E" Comment="Channel" Bounds="404,951,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                      <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Pad Id="Ep9c6Nn2LayOnAAH6cuYiE" Comment="" Bounds="523,1040,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="497,991,97,19" Id="Ehp5SwdgaY7N8KX2TdmrDX">
                  <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsWindowHovered" />
                  </p:NodeReference>
                  <Pin Id="EE7UJlYBagIMfXmdhsN8uD" Name="Context" Kind="InputPin" />
                  <Pin Id="SYJjOwZ9BXQL4f1ZatzHH1" Name="Flags" Kind="InputPin" />
                  <Pin Id="LyKPsNuu8Y1LqKCfup4CTy" Name="Style" Kind="InputPin" />
                  <Pin Id="O2gnhqOqyvQP0r73aKp9nr" Name="Context" Kind="OutputPin" />
                  <Pin Id="HAyBkpzDmdyOfqmnX8IxHt" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="488,1090,72,26" Id="T14A6TORI8jQIlRWdJ4nHU">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="EnsureValue" />
                  </p:NodeReference>
                  <Pin Id="OwhHISJIKzvOk7jME3zUCw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Qu3t8LyCXkHPLNNRx5xcll" Name="Value" Kind="InputPin" />
                  <Pin Id="SY7x8sOzseMQWoqvLjVJy9" Name="Author" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FvZrNqgboIOPIBVlSvy6mX" Name="Force" Kind="InputPin" IsHidden="true" />
                  <Pin Id="HtIE2z93HMIOp5gI0CHJAC" Name="Apply" Kind="InputPin" />
                  <Pin Id="CH3rUc2xS2WLjXK7u1DGWi" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="298,1170,165,19" Id="VO4HK5k8nBtOFC4EfvGASg">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="J0UmkdsOwklM80TkDxuUTE" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Cmde23EHq5nPidQZ4nnjq5" Name="Transformation" Kind="InputPin" />
              <Pin Id="IEK0JN1fwbKObw3IzLw5Kh" Name="Input" Kind="InputPin" />
              <Pin Id="KjCfTWnfhDXLCNICEiviJV" Name="Render Stage" Kind="InputPin" />
              <Pin Id="Gv4euWQo2pAQWzJPTccqGk" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="CGwJseCbNZFPj7N2C9VdPI" Name="Render Group" Kind="InputPin" />
              <Pin Id="NFt26GeN7lmPJpOq29jKPr" Name="Components" Kind="InputPin" />
              <Pin Id="H9QtQbdkpgYNwaCzztwQov" Name="Children" Kind="InputPin" />
              <Pin Id="NsDz805f7LhMx0Ob2c7FOe" Name="Name" Kind="InputPin" />
              <Pin Id="CUhtARBlMLmOc455XcyC70" Name="Enabled" Kind="InputPin" />
              <Pin Id="JRvxwrz9ai7PBSo6PVYQC9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="418,20,53,19" Id="TirWkZhExPZOAb10dKYlxq">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="S1S9SU4cZwhOwhG1fG17Lu" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="J44B3UaBcayP8FDhKaq4Yh" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="V7Mj2HSja0aLfoq1a7g4wt" Name="Value" Kind="InputPin" />
              <Pin Id="KuLSSody8GdO8A7w92VMxv" Name="Output" Kind="OutputPin" />
              <Pin Id="DA2omVgza8XOPGwywkZSMr" Name="Value" Kind="OutputPin" />
              <Pin Id="UbeNgku7ZP3L5z6GVQ7uVZ" Name="Author" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="561,211,37,19" Id="UDPC6jvCVDyMfYMvl3JHZk">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="ESahuV1hCXLO7wXHry6umj" Name="Input" Kind="StateInputPin" />
              <Pin Id="Cn5bMCpJFsLQEpesNbjQG3" Name="Input 2" Kind="InputPin" />
              <Pin Id="DZ6EGDqSfjiOco2Z3VVPII" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="526,21,53,19" Id="HgimWLQhHMqN6tCowK1nyL">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="StIv9CXzvVYLAxKjPiVeRz" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UFRiVylpOUpMRAt6Fl0WYV" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="A8Ub9KgYsYLNOIqPZx55Bz" Name="Value" Kind="InputPin" />
              <Pin Id="GACI7Q9B59QOcXdP3n13q7" Name="Output" Kind="OutputPin" />
              <Pin Id="BsOG1i1kvaIN5xWoGkZesU" Name="Value" Kind="OutputPin" />
              <Pin Id="VRhJ5vVckiqNrJvHvVWIGK" Name="Author" Kind="InputPin" IsHidden="true" />
            </Node>
            <Pad Id="Pb3YMdVdhQiQP5dqpSNrcQ" Comment="" Bounds="528,130,136,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="SmlmeNFo0zmMGxUvUGCdVG" Bounds="191,60" />
            <ControlPoint Id="Tj37nKyrlQPOEivM7Noffj" Bounds="1195,69" />
            <ControlPoint Id="CfNAKKsaAtvPIKeq0Pe4Ls" Bounds="1136,1220" />
            <Node Bounds="731,340,45,19" Id="Od1zsWF5aTBPOrd31hJHWl">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="O6D6aO3c16SQVTYhITXdrD" Name="Condition" Kind="InputPin" />
              <Pin Id="MhXd5hcg6Y0PKysR1dAeQq" Name="Input" Kind="InputPin" />
              <Pin Id="EuE9q9BQDFcOyv0A1vRnfr" Name="Input 2" Kind="InputPin" />
              <Pin Id="P6MGHpsYB4RMnnrwE83idn" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TxTmyJND1mpNdPsITpusoA" Comment="" Bounds="468,110,35,35" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="Vig65N6CgjWQGB55w2X8Jf" Name="Create" />
          <Patch Id="FYNCP4lW5tiMvHqzbb31mV" Name="Update">
            <Pin Id="CHVNihMclIEOvsldOF6in3" Name="Input" Kind="InputPin" />
            <Pin Id="B4jhmTPq9U6QHgMjlgw7xM" Name="Reset" Kind="InputPin" />
            <Pin Id="D5RqRLKR77aM3yvJ3vhs5l" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="GERtsIRyxe5LkPKsK6903S">
            <Fragment Id="VWqL31sZJXAOhiTQSx2VxB" Patch="Vig65N6CgjWQGB55w2X8Jf" Enabled="true" />
            <Fragment Id="E7le2pSrQs2NTKvZV6KpgU" Patch="FYNCP4lW5tiMvHqzbb31mV" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="NyO5FfYlBIcL1O3I9e3Jbx" Name="Image Size" />
          <Link Id="S0k8Jkvk3gjMJXiy7vx2GM" Ids="Tj11CWWx4y6PDVj6Ci0a9o,P8NueKqo29HMYdWJcgYbiG" />
          <Link Id="D91MGjSg9MqOxoiOYLzWHg" Ids="CUfOqrn5ZlqMVdIC1ojP7o,EDSZlTFkxDyL1T6KcU2QCt" />
          <Link Id="KvS8PIbpymjM306RD6qXjx" Ids="Tg3wn204HHAN4ufT7lS3Sd,VaMLcBZ1grcPf7PgkeZCHB" />
          <Link Id="BWAHM9WzGCOPMn8FtoPYq9" Ids="INRMgPBvgQuOZO7cF0Z1N3,UdcPL77tCdKM2iHyJZINC8" />
          <Link Id="FD2VVbb0CT9P7RvDvfeXMn" Ids="TvbjIIP9LCVLe5hwUSQLnv,BhwxeWVr0h9QHMPbNSKlMN" />
          <Link Id="NWkxsDUGyiNN9r5JhL7q6M" Ids="TwEid3WBSNmNV8ilGRB0N7,LBDIokr9DgwP7rt5qSQFwY" />
          <Link Id="NcSuXyfHs3SPo51g3EUnRI" Ids="RtyljGMN3W8PyteFAyVeHi,MxhxIaJriBKOJNJCYLsmVy" />
          <Link Id="B7P89AqaQtWOrwY8vAWZDh" Ids="INRMgPBvgQuOZO7cF0Z1N3,T32NvouPso7O0KkSU81KO0" />
          <Link Id="N6diDLNeJchQEzV57y5dY5" Ids="SsaAdag0RrzPU7lPIVUeLv,ScilehAQquULWr1UoSv5QU" />
          <Link Id="HUUaxqLiZVwOCrykzFyIQJ" Ids="GNrYz2jI074Pb82NZt3pQA,N39OhJpLarcQQh0QBHixYv" />
          <Link Id="QSfjMRvY31GQct9rk8edW0" Ids="EPCVETPmNNRQJt2cxknWB6,C4Z8f5wumviQF4EahZbpAm" />
          <Link Id="UpKPhTwP7GEOvrITYE8so2" Ids="HqY58cWXS7JMoiRZaMksw3,A0DNYumjEl8PfS6cQTwB9u" />
          <Link Id="JWRmCVf2A2XQVVwjqvB7px" Ids="IH2xucDvJo2OoNrbUEh9j4,FbCx8PPiELRM1kTra1lvfe" />
          <Link Id="VuaO8njBbCQLbyKYnr9dYU" Ids="ShV3IM6H65pN816QHDBbI5,GVOH8we6p6LMIoIqsqHbBx" />
          <Link Id="OGmczqRyfcJPJtnGPDIysD" Ids="GX2phYuwI58PHEETJpk9yH,P7EDTnGHjl5Psur2gwThYU" />
          <Link Id="Ks7rxLUu3d9NcwGahJCwrJ" Ids="G0MhkwxfmQ1PSeb0NUwOAK,OBstKyi4ChbN8PRmHzwrjc" />
          <Link Id="TWNW1MZql8wLLIJketAriw" Ids="VUxHRvnPsC8MP3AWPUg98b,GCfU4t8P0TzNurOVAntYkL" />
          <Link Id="S5EqJT6SLp7Mycs66LblRE" Ids="R65p5UwfW4WOArHBIKjA3m,PL5HXr4pyWVLpoiNmSPEI0" />
          <Link Id="E3SNcGDril2MEEeXDTSOtR" Ids="ODtV61ov99hQAhAfx90U4G,MbFZynmfEG6NRdqIJvfCHF" />
          <Link Id="Hg5R9xSggAJLijzVkbqYiU" Ids="INRMgPBvgQuOZO7cF0Z1N3,QHOwk7SvTPZQO1YkQ0xFy4" />
          <Link Id="JpddhqTdwb0NPgInem6gfz" Ids="BuAy9vVwL1aPB4L7ODEORg,GplPAfKPONpNfX4yO4Qitq" />
          <Link Id="U0HpGWSPaYiLufHV6siDM8" Ids="OjJBS2BSn9lNjRYA1aShoX,NFHi7YfxpOYNQe3tcUoTn8" />
          <Link Id="EEEBkRLORN8NiJ5EkAC7EW" Ids="QlGWTlVVgUhPDot9IGzn9r,R8fispzVqZqP4Fa8hDbfaV" />
          <Link Id="D1hKB5JpQnpMGFjqI3G4GY" Ids="J4bGe84eMGRPEYkNQu5d00,CRuQtjTKmQSPlUSQIJgxSo" />
          <Link Id="E1cJ3oadTlMOK5sm0NKTrP" Ids="GcUzLhqqmRiOpgnsAZGJHZ,O6QddQruyvWOvWkvHIphuX" />
          <Link Id="DRppatEzurWPYW5lLf0L6g" Ids="G3ixcMDOeQuMdi78XfAxgr,B1ak6wOCXryMr1HkMmgEtN" />
          <Link Id="EuDzNMieHf1L1jykhRTZOb" Ids="M08FQV3fqBROfeT72oW0zQ,HSMfRguVx78OiOjI8tYmYm" />
          <Link Id="LHLZRI6anZVPcXcj3S8603" Ids="Fvt2CRsAna7MXo0AExPqY2,Qc3pSBRYqrLNCzC6jROD3F" />
          <Link Id="K9qhHn8TyMNNXB8eszFhLn" Ids="Ln6UfLzF9D5LAMIvVJ7bfK,K269TviXgEOMRBj7nqjmNy" />
          <Link Id="Vq44NDkQh6eOJnPwZWk5eL" Ids="GE4flukMvC3OTWmPmaD180,Dvu4zNqAzLQM6Q2VKSNQ4Z" />
          <Link Id="PNxElDjLcVHPc5geW7mI4q" Ids="IU13FTyV2v0Lz92YKfrzny,TAgknFWrOL2OZeR6tdQ2iy" />
          <Link Id="FX8dDhU37wMP1nwz86qAl0" Ids="R65p5UwfW4WOArHBIKjA3m,A6cy61ZZk6DNRhjaJcRRJm" />
          <Link Id="CIfeSElsi9MPsSLOAfyyEj" Ids="IU13FTyV2v0Lz92YKfrzny,OOFGM4GbqEmMQHjTqq5Uye" />
          <Link Id="KWxHqzVEQyfMtq2BtqTrdQ" Ids="G3ixcMDOeQuMdi78XfAxgr,HQFTus911kNLmMpRbmfe7W" />
          <Link Id="DKjjWRm9az0LlaDbQgNbPc" Ids="DTQ4NHYhzCiQJfsMtAAPX5,Tw5oaZfjviVMq1vzoFbPmr" />
          <Link Id="L8XZNcNsiEZMPSWOXGLQ2c" Ids="Ln6UfLzF9D5LAMIvVJ7bfK,Oi9Nlhs6C0dQNDQ6JnFdHu" />
          <Link Id="M4Ln7pDxtsmPTjjtnFHm88" Ids="DHxc6zaSWkNQGFOoC3xH7V,ABQzMNqXbpeQUbWiAFjmco" />
          <Link Id="LEm64oKxKY9OfL3XhjY4tM" Ids="AJoZqrgxNUnLZJ19BA9xi9,BCzBcFvKcidLQQfubDjkkh" />
          <Link Id="N2WiN0bw1vhOVTRx7SYvdl" Ids="Q3EaC5mXkoAN3PMcebEVj2,B3SIcxS3rR8Mh5WIMxVVzc" />
          <Link Id="OiL1uucPWSJPDbZT64dcFx" Ids="DTQ4NHYhzCiQJfsMtAAPX5,QvoI7ZjPH09N3vPay4j2TO" />
          <Link Id="Rz9in6ImjYePZ6KYVCzKLR" Ids="M08FQV3fqBROfeT72oW0zQ,FmuDxyGDU6fL3GN3FpS282" />
          <Link Id="LYj2GN3Aea4L7KAiyDf4oq" Ids="AHbVyseDLgYPe2YImhzJEZ,PsSkHnQfuG7LedAcFrECtd" />
          <Link Id="ORHRoMMbgcXNfB53YxWYfB" Ids="TwEid3WBSNmNV8ilGRB0N7,OtbjdMXJk7ELGuNGCPzj5s" />
          <Link Id="KIu6UzeSecQQFHJMePjrXH" Ids="M4eNYfO6U69MSz4pNggE0U,DOXzo0p1fDvPEcoRmXsbEi" />
          <Link Id="CklDirRMLLiMDhcTBhoH4H" Ids="ROMV2KmXZveNpTCNJlnO0Y,Sa45cA0HndePxFPUhJWkK4" />
          <Link Id="NYgfE5CNFZNPvp4KVouYdm" Ids="M08FQV3fqBROfeT72oW0zQ,AANwobB5gUEN3jtjRd1z9e" />
          <Link Id="Vnr4848UesILeOCy8jUqs3" Ids="OPl4PYMl2RBNQwuA50ye90,T4fup9Kczt8NN8RI2MwX6w" />
          <Link Id="RVqw9yLPHk2QLTnvnJHdQM" Ids="LZ00YDyRMw4P7wYgviNkJg,GNXsol1eCnIPJQMQdLr5bD" />
          <Link Id="UFUVw5yC2xkNyhDArp28vR" Ids="EEy6woOrqEnPmNsXQ4RWqE,LzvGJN6OmUFMfORPYKBjwn" />
          <Link Id="DK3iG5z1VIcNQpPVbcj8mR" Ids="FQoVuTNTGJkLLYR76dv6ph,CBVAhsF3KgANMLjZgGVyAG" />
          <Link Id="Nvw3u6pmpGKNpZ52Pb5buY" Ids="FQoVuTNTGJkLLYR76dv6ph,DZkQiwYhLRKORb6eKcHJQu" />
          <Link Id="HHaNGQmuSZHQE8Afagl45A" Ids="At5DxSGBEu1MABLxqqIoY9,S6eKFWF6mHFLUDIHqsh9pv" />
          <Link Id="FltutR2DwheP3i71W0pANV" Ids="PogUZwaUoN6MlAOIr8vDd2,A59DokNqCkJOYvZP5lkrYn" />
          <Link Id="PevPOq9AnyDMe5jNsrm07w" Ids="UtXH7yJmpJTPX2Rq4FeadL,CC1xAt1BPUHLA6awdv9FwF" />
          <Link Id="M1WIl3DYmHwQI5VtqoD6Mb" Ids="R65p5UwfW4WOArHBIKjA3m,Cazuel7qke6PO8EAg6ucSI" />
          <Link Id="LbkUBmIDUlTQITBGXFwbHS" Ids="Utn4MYi7zFBLD3nzWwxXs3,C35zadAEwJaMNlvTTxfVHx" />
          <Link Id="NKWeKx2iSJlMhxKtDWioh3" Ids="DKpj2o89okYPWWAQyCJnQp,GkTQqThdGk2MnMC7Lk8EK0" />
          <Link Id="GCDGz0ZDJq7PXH9C9XA75P" Ids="TwgITY9eVutQdEeWDgDXsd,LjZjYLPbQHaLHBdAST7nAO" />
          <Link Id="QPoO4j9kCUXLv1UYrf1Cno" Ids="TwgITY9eVutQdEeWDgDXsd,Lm6v3yWjZbVOu1jINz5rYX" />
          <Link Id="V1kj3iU20k1Mqab4dNngZX" Ids="H8HoIz4kHdqLTJhC3IsGp4,IU13FTyV2v0Lz92YKfrzny" />
          <Link Id="AXtj1vlksOkQAC0GtJeIhD" Ids="TwgITY9eVutQdEeWDgDXsd,ITNb06gDFdBPcHjVuBKqHN" />
          <Link Id="OLYV5DH8GZxNCE1sJ3QkST" Ids="CDclFSEnyxYP5BmTU6Y8On,VgTHh0peLJLMUWPrcuyxnd" />
          <Link Id="HwmgmO45CoSMTQqpm5tXwW" Ids="Gj2uyf6TQBePiF5ty5IHAQ,IEK0JN1fwbKObw3IzLw5Kh" />
          <Link Id="Na0VLCJ1ZtTNKpCZCe0VDd" Ids="JRvxwrz9ai7PBSo6PVYQC9,LShCW5y3YhmOyK7mDitjLH" />
          <Link Id="LqBCHa8Z7ouP0LNZ8dAEfM" Ids="HAyBkpzDmdyOfqmnX8IxHt,Ep9c6Nn2LayOnAAH6cuYiE" />
          <Link Id="OBOe3sVAkEqLmnkk6JYpGw" Ids="KuLSSody8GdO8A7w92VMxv,OwhHISJIKzvOk7jME3zUCw" />
          <Link Id="UWnk7Lcn97pK9fMhLpfX3E" Ids="HAyBkpzDmdyOfqmnX8IxHt,Qu3t8LyCXkHPLNNRx5xcll" />
          <Link Id="Cca6l35W8EeOABGwNk2JMP" Ids="ViKXQUjcf3uNYZDbeLG7c6,Cn5bMCpJFsLQEpesNbjQG3" />
          <Link Id="HlkYyiQooXTMe15PVcYOVb" Ids="DZ6EGDqSfjiOco2Z3VVPII,FSjpBMY2OUrOE6FqGkKQST" />
          <Link Id="NdePs2Jrh0xNk0IPNF25Nb" Ids="DA2omVgza8XOPGwywkZSMr,ESahuV1hCXLO7wXHry6umj" />
          <Link Id="L6DTrF8O5jBLE0mOWtRGlt" Ids="BsOG1i1kvaIN5xWoGkZesU,LZ00YDyRMw4P7wYgviNkJg" />
          <Link Id="SHf5BGJWk5HNvlOT2TcDC3" Ids="BsOG1i1kvaIN5xWoGkZesU,Pb3YMdVdhQiQP5dqpSNrcQ" />
          <Link Id="FE1KgrC2IEkPfe1NbfeESD" Ids="GACI7Q9B59QOcXdP3n13q7,Dyue3Oo3Ky3LUnnHx0cEcG" />
          <Link Id="QMFHbLSL3TiPQc6Ba0yuwP" Ids="Jsd2GszwWBDPdm0FR61bog,Gw11pRhqd7uOMffPBkzwz3" />
          <Link Id="Fw47nFnmpDRO9DcjmyarrA" Ids="JTvk2dRWfGUMCnMtbhtU5E,HsFQYFgKmfWLKBeTgwbtz0" />
          <Link Id="VaArKONKYp4Me0IKm2T21x" Ids="SmlmeNFo0zmMGxUvUGCdVG,HZUo7YYcGX8QaOEo4qLx0D" />
          <Link Id="DqhAfwbEi3hOxh4DuJDHn4" Ids="CHVNihMclIEOvsldOF6in3,SmlmeNFo0zmMGxUvUGCdVG" IsHidden="true" />
          <Link Id="CNBZ1V9y5YwOYjtpNmgEyp" Ids="Tj37nKyrlQPOEivM7Noffj,TwgITY9eVutQdEeWDgDXsd" />
          <Link Id="ADLundPEMAkOIm2oSuq4Mf" Ids="B4jhmTPq9U6QHgMjlgw7xM,Tj37nKyrlQPOEivM7Noffj" IsHidden="true" />
          <Link Id="NItCcvjqua8NueA2GUm4rh" Ids="FQoVuTNTGJkLLYR76dv6ph,CfNAKKsaAtvPIKeq0Pe4Ls" />
          <Link Id="O3FTQ2smu6xLqgPJNMY5Nx" Ids="CfNAKKsaAtvPIKeq0Pe4Ls,D5RqRLKR77aM3yvJ3vhs5l" IsHidden="true" />
          <Link Id="SdcM9wi5Me9L6xSOndQIif" Ids="MvTCWmx3iwENaHiSFYNDrF,EuE9q9BQDFcOyv0A1vRnfr" />
          <Link Id="OjdjgaMW3EpPQeHd1ubRf5" Ids="P6MGHpsYB4RMnnrwE83idn,VbvAli2zW2QNIfIHh4oz4b" />
          <Link Id="KfLHtGfL9bwP2OhgI8RzyF" Ids="DA2omVgza8XOPGwywkZSMr,TxTmyJND1mpNdPsITpusoA" />
          <Link Id="Jc1GfHeJGf4OpewAbYpiof" Ids="DA2omVgza8XOPGwywkZSMr,O6D6aO3c16SQVTYhITXdrD" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LxMAG0LYIVnMhyUEi8WA5B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Eyd4MjgeLWQOrshrjkUOAi">
        <Canvas Id="Fuhzt43ZniIOtqwitXx9wD" CanvasType="Group">
          <Node Bounds="450,280,105,19" Id="RuITZBrM7zLN0lj8M4Hh0m">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MUIvf9GZMxELjUrSgzahXq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PXum7yfyoHQPGUjzx9RX4b" Name="Path" Kind="InputPin" />
            <Pin Id="UYX7qJiiShOLNcehZL1MVV" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IJQuurztnsVPFRsI5zoRnm" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="SSF2ITkZBhvLi0RLTjxbDH" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="L1d6yu4ioSUOYbgvc9zPxL" Name="Compress" Kind="InputPin" />
            <Pin Id="HdJoMq0ytIzNYsu3oLH0A4" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="S7TdWxpZlESNf1iKjqKIin" Name="Reload" Kind="InputPin" />
            <Pin Id="PQoXNAFn6nOMJDNHBPiDlx" Name="Texture" Kind="OutputPin" />
            <Pin Id="NHRF4otSBKYNlT5pvxWr0E" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KS1PwxyEIwpPJUS4ZJp6TF" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="GZhZNjjZ3r4N8cvznvavRL" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="U6EqxzpnZCtMT4HXk62lBl" Comment="Path" Bounds="452,240,140,15" ShowValueBox="true" isIOBox="true" Value="IMG_20260226_145447 Kopie Small.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="450,680,79,19" Id="Iq5wgTWk5a2LQ9cRLuVXyt">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWriter" />
            </p:NodeReference>
            <Pin Id="UwpaLs1UJyVPxN6RGXzKM7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFi6FLYvxbTMzOBGdnHYto" Name="Input" Kind="InputPin" />
            <Pin Id="OkRKndjDcXSOuG2FEmq8Kn" Name="Filename" Kind="InputPin" />
            <Pin Id="ALl8bkRiQDJPx6Jubk51OZ" Name="Image File Type" Kind="InputPin" DefaultValue="Jpg" />
            <Pin Id="UcvJP9IOeZMLQKm8AyD0EM" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="LmgK4Xu1b3zNGO3gQtjYmY" Comment="Filename" Bounds="477,580,202,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\Desktop\test.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NakxaHyUuxRLQwiWOI42zq" Comment="Write" Bounds="526,621,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QDN0s3b4THzLbxFTnVoaNv" Comment="Image File Type" Bounds="501,600,57,15" ShowValueBox="true" isIOBox="true" Value="Jpg">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureWriterFileType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="450,480,82,19" Id="AQoDt4c2DadOvu3cf4PCeg">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="ZTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZTool" />
            </p:NodeReference>
            <Pin Id="M3CqrOv5YTrLGngqbuLtOp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R1d4bNj9jy5Nt7BzlbiVn7" Name="Input" Kind="InputPin" />
            <Pin Id="K81qoXaGbqfLdVeh43G1Ca" Name="Reset" Kind="InputPin" />
            <Pin Id="QE9W9TgHeAiOxLZPFSmAEf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FkljzRrfQZcLgF7MzA51zp" Comment="Reset" Bounds="529,441,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SaiM6LjLkLTMsYEu5c4eSo" Comment="Texture" Bounds="169,401,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="OCqZOSaLJp0M33mNT0icGo" Name="Create" />
        <Patch Id="TzZUQuhkAEdLIreDJ18sdn" Name="Update" />
        <ProcessDefinition Id="KF0f30AlaZ8OeLb3Onm6pj">
          <Fragment Id="GCwOH988qwHNuAtEPrGhXK" Patch="OCqZOSaLJp0M33mNT0icGo" Enabled="true" />
          <Fragment Id="NmjZwETCAhnMBYSMdrjeBY" Patch="TzZUQuhkAEdLIreDJ18sdn" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FDoWnJNkOX1O2jWVFw0eBo" Ids="U6EqxzpnZCtMT4HXk62lBl,PXum7yfyoHQPGUjzx9RX4b" />
        <Link Id="UFerAAh3ZpeLJjkkVEjn8Q" Ids="LmgK4Xu1b3zNGO3gQtjYmY,OkRKndjDcXSOuG2FEmq8Kn" />
        <Link Id="KyRtJNg4TGgLYzIbCY81SJ" Ids="NakxaHyUuxRLQwiWOI42zq,UcvJP9IOeZMLQKm8AyD0EM" />
        <Link Id="JqK4IGLc5y1Mk12OjVSX7Q" Ids="QDN0s3b4THzLbxFTnVoaNv,ALl8bkRiQDJPx6Jubk51OZ" />
        <Link Id="NqqdGX0HHMgMfvpmukyUtk" Ids="PQoXNAFn6nOMJDNHBPiDlx,R1d4bNj9jy5Nt7BzlbiVn7" />
        <Link Id="OsOXVOVnkPCPutAiiB6IoX" Ids="QE9W9TgHeAiOxLZPFSmAEf,EFi6FLYvxbTMzOBGdnHYto" />
        <Link Id="QMSVIu2UPGaOo7U7m3KIsG" Ids="FkljzRrfQZcLgF7MzA51zp,K81qoXaGbqfLdVeh43G1Ca" />
        <Link Id="VCPWwK830PLPHSmJyXR9Sb" Ids="PQoXNAFn6nOMJDNHBPiDlx,SaiM6LjLkLTMsYEu5c4eSo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PJ1sdSZXAKIM2UotyvPkJY" Location="VL.Stride" Version="2025.7.1" />
  <NugetDependency Id="AmUut2QXCvWNGLlks00sT6" Location="VL.Stride.TextureFX" Version="2025.7.1" />
  <NugetDependency Id="AvxIg2QRACNMPkgGESQIgQ" Location="VL.ImGui" Version="2025.7.1" />
  <NugetDependency Id="SYbAybIupvSOSjfPMu6ec7" Location="VL.ImGui.Stride" Version="2025.7.1" />
</Document>